/* Template Style */
body{
    width: 100%;
    max-width: 1440px;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
}

.superiorBlock{
    height: 30px;
    background-color: rgb(240,145,0);
}

.userModul a{
    text-decoration: none;
}

.userModul p{
    margin:0;
    text-align: center;
}

.membreButton{
    display: flex;
}
header{
    position: sticky;
    top:0px;
    height: 60px;
    background-color: rgb(240,145,0);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 3;
}

.rightBlock, .leftBlock{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.rightBlock{
    width: 40%;
}

.leftBlock{
    width: 60%;
}

.logo{
    border-left: 4px solid rgb(169,69,19);
    padding-left: 5px;
}

.logo h1, .userModul a, .userModul{
    margin: 0;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.logo h1{
    font-size: 1.em;
    font-weight: 400;
}

#burgerMenu{
    display: none;
}

nav{
    display: inline-block;
}
.menu{
    margin: 0;
    display: flex;
}

.menu li{
    list-style: none;
    margin-right: 30px;
}

.menu li a{
    text-decoration: none;
    color: white;
    text-shadow: 1px 1px 2px black;
    font-size: 1.1em;
}

.fa-phone-square-alt{
    color: rgb(169,69,19);
    vertical-align: middle; 
    text-shadow: 1px 1px 2px black;
}

.phoneNum{
    color: white;
    display: inline-block;
    margin-left: 10px;
    text-shadow: 1px 1px 2px black;
}

.footer_block{
    position: relative;
    padding-top: 20px;
    height: 200px;
    width: 100%;
    background-color: rgb(20, 11, 5);
    color: white;
    text-align: center;
    z-index: 2;
}

.footer_block .logo{
    margin: auto;
    width: 200px;    
}

.footer_social_network i{
    color: white;
}

.footer_social_network li{
    list-style: none;
    padding: 10px 13px;
    border: 1px solid white;
}

.footer_social_network{
    width : 300px;
    display: flex;
    margin: 30px auto;
    justify-content: space-between;
    font-size: 2.2em;
}
/* Fin style template */

/* Style banniere */
.banner{
   position: relative;
   z-index: 2;
   top: 100px;
   width: 50%;
   text-align: center;
   color: white;
}

.banner_img{
    position: fixed;
    width: 100%;
    max-width: 1440px;
    top:60px;
    z-index: 1;
}

.banner h3{
    font-size: 2em;
    margin: 0 auto;
    text-shadow: 1px 1px 2px black; 
}

.banner p{
    font-size: 2.2em;
    width:70%;
    margin: 0 auto 30px auto;
    text-shadow: 1px 1px 2px black;
}

.banner a, .detail_lesson a, .detail_moto a, .detail_repair a{
    text-decoration: none;
    color: white;
    padding: 10px;
    background-color: rgb(169,69,19);
    border-radius: 5px;
    box-shadow: 4px 4px 4px black;
}
/* Fin de style banniere */
/* style Index content body */
.content_body{
    position: relative;
    z-index: 2;
    background-color: rgb(245, 245, 245);
}

.content_body article{
    width: 80%;
    margin: auto; 
    padding: 15px 0px 30px 0px;
}

.block_invisible{
    height: 200px;
    background-color:  rgb(245, 245, 245);
} 

#services, #weather{
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 2px solid rgb(169,69,19);
}

#weather{
    display: flex;
}

.services{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service{
    width: 300px;
    text-align: center;
    margin-top: 20px;
}

.service i{
    background-color: rgb(241, 198, 56);
    padding:15px;
    border-radius: 25px;
    font-size: 2em;
}

.weather{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 20px;
}

.weather p{
    width: 50%;
    font-size: 1.2em;
}
.weather img{
    width: 40%;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px black;
}

/* Slider style and block*/
.slider_moto h2{
    text-align: center;
}

#slider_moto{
    position: relative;
    margin-bottom: -3px;
    height: 450px;
}

#slider_moto p{
    margin:0;
}

.slideImg{
    border-radius: 20px;
    left: 55%;;
}

.slideImg, .slideTxt{
    width: 50%;
    position: absolute;
    top:0;
}

.slideTxt{
    text-align: center;
    width: 40%;
    font-size: 1.5em;
    top: 50%;
    transform: translateY(-50%);
}

.slide{
    opacity: 0;
    transition: 1s;
}

.visible{
    opacity: 1;
    transition: 1s;
}

.rightArrow{
    right: 30%;
}

.leftArrow{
    left: 30%;
}

#playPauseButton{
    left : 50%;
    transform: translateX(-50%);
}

#playPauseButton, .rightArrow, .leftArrow{
    position: absolute;
    bottom : 20px;
    padding : 10px;
    z-index: 1;
    border: 3px solid rgb(169,69,19);
    border-radius: 30px;
    color :rgb(241, 198, 56);
    background-color: rgb(169,69,19);
}
/* Fin de style sliderIndex */
/* AboutRent */
#rent h3{
    text-align: center;
    font-size: 1.5em;
}

.smallSize, .midSize{
    display: flex;
    justify-content: space-around;
}

#smallSize ,.circuits, #moto{
    border-bottom: 2px solid rgb(169,69,19);
}
.smallSize li, .midSize li{
    list-style-type: none;
}

.smallSize ul, .midSize ul{
    text-align: center;
    color: white;
    font-size: 1.2em;
    text-shadow: 1px 1px 2px black;
    background-color: rgb(241, 198, 56);
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px rgb(169,69,19);;
    padding-inline-start: 0px;
    padding: 40px 30px;
}

.smallSize a, .midSize a{
    text-decoration: none;
    color:black;
    text-shadow: 1px 1px 2px black;
}
/* style aboutCircuit */

.circuit img{
    width:40%;
}

.circuit{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0px; 
}

.detail_circuit{
    font-size: 1.3em;
    width: 40%;
    text-align: justify;
}

/* style test */

.title_pres{
    padding-bottom: 20px;
    font-size: 1.3em;
    text-align: center;
    border-bottom: 2px solid rgb(169,69,19);
}
#moto{
    margin-bottom: 30px;
}

.picture_moto img{
    width: 70%; 
    margin: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 2px grey;
    margin-bottom: 10px;
}

.moto{
    display: flex;
    justify-content: space-between;
}

.detail_moto{
    width: 40%;
}

.detail_moto h3{
    text-decoration: underline;
}

/* style lesson */

#lesson, #repair{
    display: flex;
    justify-content: space-around;
}

#lesson img, #repair img{
    width: 40%;
}

.detail_lesson, .detail_repair{
    width: 40%;
    text-align: justify;
}

/*Style map / popup / tooltip*/
#mapId{
    width: 70%;
    height: 900px;
    border-radius: 10px;
    margin: auto;
}

.leaflet-tooltip-left p{
    margin: 3px;
}

.leaflet-popup-content{
    text-align: center; 
}

.leaflet-popup-content-wrapper .leaflet-popup-content p {
    margin: 0px;
}

.leaflet-popup-content-wrapper .leaflet-popup-content{
    margin: 5px;
}

.leaflet-popup-close-button{
    display: none;
}

.popupTest .leaflet-popup-tip-container{
    top: 35%;
    left: -10px;
    margin-left: -20px;
    transform: rotate(90deg);
}

#block_weatherDetail{
    width: 30%;
}

#arrayPrev{
    display: flex;
    flex-wrap: wrap;
}

#arrayPrev td{
    width: 130px;
    border: 1px solid black;
    text-align: center;
    background-color: rgb(241, 198, 56);
}

#block_weatherDetail h4, #block_weatherDetail p{
    margin :0;
}

/* Style registration form */

.registrationForm ul li, .contactForm ul li{
    list-style: none;
    margin-bottom: 30px;
}

.titleForm{
    background: linear-gradient(rgb(241, 198, 56), rgb(240,145,0));
    border-radius: 10px;;
    color: white;
    text-shadow: 1px 1px 2px black;
    padding: 10px;
}

.labFormReg{
    padding-right: 20px;
    text-align: right;
    float: left;
    width: 200px;
}

/* Style choiseButton */

.choiseButton{
    margin-bottom: 20px;
}

/* Style userPresentation */
.userPres p img{
    width: 80%;
}

.contentPres{
    width: 80%;
}

/* Style forum */

.titleForum{
    margin:0px;
    display: flex;
    justify-content: space-between;
}

.titleButton a{
    padding: 3px;
    color:white;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 2px grey;
    background: linear-gradient(rgb(241, 198, 56), rgb(240,145,0));
}
.forum{
    margin: 0px;
    padding:0px;
}
.forum li{
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.forum li, .comments_content{
    border-radius: 10px;
    border-bottom: 1px solid rgb(215, 215, 215);
    background: linear-gradient(rgb(254, 254, 254), rgb(229, 229, 229));
}

.forum li .titleSection{
    padding: 15px;
    margin: 0px;
}
 .titleSection i{
     margin-right: 10px;
     font-size: 1.6em;
     color: rgb(241, 198, 56);
     border: 3px solid rgb(240,145,0);
     border-radius: 20px;
 }
.lastTopic, .dateCreation{
    padding-right: 20px;
}

.lastTopic{
    width: 30%;
    overflow: hidden ;
    text-overflow: ellipsis ;
    white-space: nowrap ;
}

.comments_content{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
}

.util_info{
    width: 15%;
    border-right: 1px solid rgb(240,145,0);
}

.forumCommentContent{
    width: 83%;
}

.titleNewPost{
    width: 50%;
    margin-bottom: 10px;
}

.deleteButton a, #newTopic a, .choiseButton{
    text-decoration: none;
    color: white;
    text-shadow: 1px 1px 2px black;
    padding: 8px;
    background: linear-gradient(rgb(241, 198, 56), rgb(240,145,0));
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px black;
}

#formTopic{
    display: none;
}

input[type="submit" i] {
    font-size: 1em;
}

/* Contact Form style */

.contact{
    display: flex;
}
#subject, .contactForm ul li input{
    height: 30px;
}

.contactForm ul li{
    margin-bottom: 20px;
}

.contactForm ul li input{
    border: 2px solid rgb(118, 118, 118);
    border-radius: 5px;
}
.contactForm ul{
    padding-left: 10px;
    padding-right: 20px;
}
.blockContactForm
{
    width:50%;
}
#subject, .contactForm ul li input {
    width: 100%;
}

.blockContact{
    width: 50%;
}

.blockContact ul li{
    padding-left:20px;
    list-style: none;
    font-size: 1.2em;
}

.forumCommentContent p{
    word-break: break-all;
}

/* Media Queries */
@media all and (max-width: 1290px){ /*   */
    .leftBlock{
        display: block;
    }

    .phoneContact{
       display: none;
    }

    .banner{
        top: 50px;
        font-size: 0.8em;
    }

    .banner a{
        display: none;
    }

    #mapId{
        width: 60%;
    }

    #block_weatherDetail{
        width: 40%;
    }
}

@media all and (max-width: 1024px){ /*   */

    .leftBlock{
        width: 30%;
    }

    .rightBlock{
        width: 70%;
    }

    #menuLarge{
        display: none;
    }

    #burgerMenu{
        display: block;
    }

    /* Style burger Menu */
    #menuToggle{
        display: block;
        position: relative;
        top: 5px;
        left: 132px;
        z-index: 3;
        -webkit-user-select: none;
        user-select: none;
        width: 33px;
    }

    #menuToggle a
    {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
    }

    #menuToggle a:hover
    {
    color: tomato;
    }

    #menuToggle input
    {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0; 
    z-index: 1000; 
    -webkit-touch-callout: none;
    }

    #menuToggle span
    {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    
    background: #cdcdcd;
    border-radius: 3px;
    
    z-index: 1;
    
    transform-origin: 4px 0px;
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
    transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
    transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span
    {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
    }

    #menuToggle input:checked ~ span:nth-last-child(3)
    {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked ~ span:nth-last-child(2)
    {
    transform: rotate(-45deg) translate(0, -1px);
    }

    #menu
    {
    position: absolute;
    width: 150px;
    display: none;
    margin: 0px 0 100px 0px;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menuToggle input:checked ~ #menu
    {
    display:block;
    right: 0px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px black;
    }

    #menu li
    {
    padding: 10px 0;
    font-size: 22px;
    }

    #menuToggle input:checked ~ ul
    {
    transform: none;
    }

    .banner{
        top: 25px;
    }

    .block_invisible{
        height: 100px;
    }

    #mapId{
        width: 100%;
    }

    #weather{
        display: block;
        margin: auto;
    }

    #block_weatherDetail{
        width: 100%;
        margin-left: 2%;
    }
}

@media all and (max-width: 768px){
    
    .banner h3{
        display: none;
    }

    .banner p{
        font-size: 1.5em;
        margin: 20px auto 0px auto;
    }

    .content_body article{
        width: 95%;
    }

    .slideTxt{
        display: none;
    }

    .slideImg{
        width: 80%;
        left: 50%;
        transform: translateX(-50%);
    }

    .weather{
        margin-right: 0px;
        text-align: center;
    }

    .weather p{
        width: 100%;
    }

    .viewPoint, #lesson img, #repair img{
        width: 80%;
        margin-left: 10%;
    }

    #repair img{
        margin-top: 20px;
    }

    .moto, .weather, #lesson, #repair{
        display: block;
    }

    .detail_moto, .detail_lesson, .detail_repair{
        width: 90%;
        margin:auto;
    }

    .picture_moto{
        margin-top: 20px;
    }

    .userPres p img{
        margin-left: 10%;
    }

    .comments_content{
        display: block;
        padding-right: 20px;
    }

    .util_info{
        width: 250px;
        border-bottom: 1px solid rgb(240,145,0);
    }

    .forumCommentContent{
        width: 100%;
    }

    #mapId{
        height: 500px;
        
    }
}

@media all and (max-width: 676px){

    header{
        display: block;
        height: 70px;
    }

    .rightBlock{
        flex-wrap: wrap;
        width: 100%;
    }

    .leftBlock{
        width: 100%;
    }

    #menuToggle{
        left: 50%;
        transform: translateX(-50%);
    }
}

@media all and (max-width: 599px){
    
    .banner{
        width: 70%;
    }

    .banner p{
        margin: 0px auto 0px auto
    }

    .block_invisible{
        height: 70px;
    }
    
    #slider_moto{
        height: 350px;
    }

    .circuit{
        display: block;
    }

    .circuit img{
        width: 90%;
        margin-left: 5%;
    }

    .detail_circuit{
        width: 90%;
        margin: auto;
    }

    .contact{
        display: block;
    }

    .blockContactForm, .blockContact{
        width: 100%;
    }

    .blockContact ul{
        padding-inline-start: 0px;
    }
}

@media all and (max-width: 500px){

    .footer_social_network{
        padding-inline-start: 0px;
    }

    .block_invisible{
        height: 40px;
    }

    .forum li{
        display: block;
        text-align: center;
    }

    .forum li .titleSection{
        padding-bottom: 0px;
    }

    .forum li .lastTopic{
        width: 90%;
        padding: 0px;
        margin: auto;
    }

    .lastTopic{
        margin: 5px 0px 0px 0px;
    }
}

@media all and (max-width: 434px){
   
    header{
        height: 105px;
    }
}

@media all and (max-width: 425px){

    .banner, .banner_img, .block_invisible{
        display: none;
    }

    .midSize{
        display: block;
    }

    .titleForum{
        display: block;
        text-align: center;
    }

    .titleButton{
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
}

@media all and (max-width: 392px){

    #slider_moto{
        height: 280px;
    }
}

@media all and (max-width: 328px){
   
    .footer_block{
        height: 220px;
    }
}
















