; Configuration pour le développement

[BD]
dsn = 'mysql:host=localhost;dbname=MadInLoc;charset=utf8'
login = root
mdp = root

; Configuration pour le développement

[Installation]
racineWeb = /MadInLoc/
...