; Configuration online

[BD]
dsn = 'mysql:host=localhost;dbname=erwansxg_madinloc;charset=utf8'
login = erwansxg_madinloc
mdp = Toni300313

; Configuration pour le développement

[Installation]
racineWeb = /madinloc/